server.port=9086
server.servlet.context-path=/jmh-sample

spring.application.name=jmh-sample

## actuator config
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
endpoints.trace.sensitive=false
endpoints.beans.sensitive=false
endpoints.metrics.sensitive=false

spring.cache.cache-names=products

info.app.name=Spring Boot JMH Sample
info.app.description=Sample Project
info.app.version=1.0.0

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanjib
spring.datasource.password=pal

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.packagesToScan=com.sample.jmh
